.content > {
  grid-row: 2;
  grid-column: 1/3;
  font-size: 3em;
  display: grid;
  gap: 20px;


  @media (max-height: 500px) {
    font-size: 2em;
    overflow: auto !important;
    height: 100%;
  }
  @media (min-width: 720px) {
    font-size: 2em;
  }

  input[type="checkbox"] {
    width: 2em;
    height: 2em;
    border-radius: 20px;
  }

  input[type="text"] {
    width: 100%;
    height: 3em;
    background-image: linear-gradient(45deg, #25c7fc, #a637ff);
    color: white;
    border-radius: 50px;
    text-align: center;

    &::placeholder {
      color: white;
    }
  }

  input[type="color"] {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0 0 20px 5px white;

    &[type="color"]::-webkit-color-swatch {
      border: none;
      border-radius: 10px;
      padding: 0;
    }

    &[type="color"]::-webkit-color-swatch-wrapper {
      border: none;
      border-radius: 10px;
      padding: 0;
    }
  }

  .symbol-bot, .first-player {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;

    @media (min-width: 1000px) {
      display: flex;
    }
    @media (max-height: 500px) {
      display: flex;
    }

    > b {
      grid-column: 1/3;
      grid-row: 1;
    }

    > div {
      grid-row: 2;
      display: flex;
      gap: 10px;
      align-items: center;

      &:nth-child(2) {
        justify-self: end;
      }

      &:nth-child(3) {
        justify-self: start;
      }
    }
  }

  button {
    padding: 0.5em 1em;
    border-radius: 15px;
    border: 2px solid green;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: green;
    }
  }
}